#
# 注意：
# （1）请勿增加或删除行；
# （2）请勿更改程序的结构；
# （3）请勿修改代码行缩进。
#


height=int(input("请输入你的身高（米）："))                 #此行有一处错误
weight=float(input("请输入你的体重（千克）："))
BMI=weight/height*height                                    #此行有一处错误
if 18.5<=BMI<=23.9                                          #此行有一处错误
    【?】("你的体重指数BMI为：",'%.2f'%BMI,"符合标准！")    #【?】处更换为正确答案
else:
    print("你的体重指数BMI为：",'%.2f'%BMI,"不符合标准！")
