
#注意：成人正常心率为60〜100次/分钟，心率超过100次/分钟，但不超过160次/分钟，称为窦性心动过速，
#低于60次/分钟，但在45次/分钟以上的，称为窦性心动过缓
#
#请勿擅自增加或删除行；
#请勿擅自更改程序结构；
#请勿擅自更改代码行缩进。
#

s = int(print("请输入某成人的心率（单位：次/分钟）: "))  #此行有一处错误
if 60 > s > 45:
    print("窦性心动过缓")
else 60 <= s <= 100:                                     #此行有一处错误
    print("正常心率")
elif 160 > s > 100:                                      #此行有一处错误
    【?】("窦性心动过速")                                #【?】处更换为正确答案
else:
    print("输入错误！")
