#
#注意：
#
#请勿擅自增加或删除行；
#请勿擅自更改程序结构；
#请勿擅自更改代码行缩进。
#

s = float(print("请输入测速区间的距离(单位:千米) : "))  #此行有一处错误
m = int(input("请输入行驶的时间(单位:秒) : "))
h = m * 3600                                            #此行有一处错误
v = s / h   
if v <= 120                                             #此行有一处错误
    print("平均速度为: %.2f 千米/时，正常" % v)
else:
    print("平均速度为: %.2f 千米/时" % v)
    p = (v - 120) / 120 * 100
    print("超速 %.2f%%" %【?】)                         #【?】处更换为正确答案
