
#注意：运行程序，依次输入幸运数字5、0、8时，检查输出结果是否为"二等奖"；
#
#请勿擅自增加或删除行；
#请勿擅自更改程序结构；
#请勿擅自更改代码行缩进。
#

num=0
for i in range(1,3):                              #此行有一处错误         
    luck=【?】(input("请输入幸运数字："))         #【?】处更换为正确答案
    num=num+luck*10**(i-1)
    
if num%3==0 and num%7==0 and num%23==0:
    print("一等奖")
elif num%7==0 or num%23==0:                       #此行有一处错误 
    print("二等奖")
elif num/23==0:                                   #此行有一处错误 
    print("三等奖")
else:
    print("很遗憾，没有中奖")
