#
# 注意：
# （1）请勿增加或删除行；
# （2）请勿更改程序的结构；
# （3）请勿修改代码行缩进。
#

x=int(input("请输入一个任意三位整数："))    #【?】处更换为正确答案
ge=x%10                                    #此行有一处错误
shi=x//10%10
bai=x//100
y=ge*100+shi*10+bai                        #此行有一处错误
print(y)                                    #此行有一处错误

